1644308231692	Delete element
1644308288756	Copy package
1644308305570	Rename package 'dao.impl.copy'
1644308321604	Rename package 'service.impl'
1644311455975	Copy file
1644311463045	Delete element
1644314400909	Copy package
1644314414440	Copy package
1644314430258	Copy package
1644314440508	Copy package
1644314462198	Copy package
1644314473207	Copy package
1644314483137	Delete element
1644314492205	Delete element
1644372657452	Delete element
1644372663195	Delete element
1644374904569	Delete element
1644380125223	Delete element
